Name- Kale Sushant Adhirath
RollNo.- 96705

2. Display the first word of the job title. (Hint : Use substring_index).
 SELECT
    ->     SUBSTRING_INDEX(job_title, ' ', 1) AS first_word
    -> FROM jobs;
+----------------+
| first_word     |
+----------------+
| Public         |
| Accounting     |
| Administration |
| President      |
| Administration |
| Accountant     |
| Finance        |
| Human          |
| Programmer     |
| Marketing      |
| Marketing      |
| Public         |
| Purchasing     |
| Purchasing     |
| Sales          |
| Sales          |
| Shipping       |
| Stock          |
| Stock          |
+----------------+
19 rows in set (0.00 sec)


3. Display the First name, last name and length of first name for the employees whose
last name contains character ‘b’ anywhere after 3rd position.
SELECT FIRST_NAME,last_name,LENGTH(first_name)
    -> FROM employees
    -> WHERE last_name LIKE'___%b%';
+------------+-----------+--------------------+
| FIRST_NAME | last_name | LENGTH(first_name) |
+------------+-----------+--------------------+
| Gerald     | Cambrault |                  6 |
| Nanette    | Cambrault |                  7 |
| Nancy      | Gruenberg |                  5 |
| Susan      | Jacobs    |                  5 |
+------------+-----------+--------------------+
4 rows in set (0.04 sec)


4. Display the employee id, first name and last name of the employees whose first or
last name includes a space in between.
 SELECT employee_id,first_name,last_name
    -> FROM employees
    -> WHERE FIRST_NAME LIKE('% %') OR LAST_NAME LIKE('% %');
+-------------+-------------+-----------+
| employee_id | first_name  | last_name |
+-------------+-------------+-----------+
|         112 | Jose Manuel | Urman     |
+-------------+-------------+-----------+
1 row in set (0.00 sec)


5. Display first name, salary, and round the salary to thousands.
 SELECT FIRST_NAME,salary,ROUND(salary,-3)
    -> FROM employees;
+-------------+----------+------------------+
| FIRST_NAME  | salary   | ROUND(salary,-3) |
+-------------+----------+------------------+
| Steven      | 24000.00 |            24000 |
| Neena       | 17000.00 |            17000 |
| Lex         | 17000.00 |            17000 |
| Alexander   |  9000.00 |             9000 |
| Bruce       |  6000.00 |             6000 |
| David       |  4800.00 |             5000 |
| Valli       |  4800.00 |             5000 |
| Diana       |  4200.00 |             4000 |
| Nancy       | 12008.00 |            12000 |
| Daniel      |  9000.00 |             9000 |
| John        |  8200.00 |             8000 |
| Ismael      |  7700.00 |             8000 |
| Jose Manuel |  7800.00 |             8000 |
| Luis        |  6900.00 |             7000 |
| Den         | 11000.00 |            11000 |
| Alexander   |  3100.00 |             3000 |
| Shelli      |  2900.00 |             3000 |
| Sigal       |  2800.00 |             3000 |
| Guy         |  2600.00 |             3000 |
| Karen       |  2500.00 |             3000 |
| Matthew     |  8000.00 |             8000 |
| Adam        |  8200.00 |             8000 |
| Payam       |  7900.00 |             8000 |
| Shanta      |  6500.00 |             7000 |
| Kevin       |  5800.00 |             6000 |
| Julia       |  3200.00 |             3000 |
| Irene       |  2700.00 |             3000 |
| James       |  2400.00 |             2000 |
| Steven      |  2200.00 |             2000 |
| Laura       |  3300.00 |             3000 |
| Mozhe       |  2800.00 |             3000 |
| James       |  2500.00 |             3000 |
| TJ          |  2100.00 |             2000 |
| Jason       |  3300.00 |             3000 |
| Michael     |  2900.00 |             3000 |
| Ki          |  2400.00 |             2000 |
| Hazel       |  2200.00 |             2000 |
| Renske      |  3600.00 |             4000 |
| Stephen     |  3200.00 |             3000 |
| John        |  2700.00 |             3000 |
| Joshua      |  2500.00 |             3000 |
| Trenna      |  3500.00 |             4000 |
| Curtis      |  3100.00 |             3000 |
| Randall     |  2600.00 |             3000 |
| Peter       |  2500.00 |             3000 |
| John        | 14000.00 |            14000 |
| Karen       | 13500.00 |            14000 |
| Alberto     | 12000.00 |            12000 |
| Gerald      | 11000.00 |            11000 |
| Eleni       | 10500.00 |            11000 |
| Sean        | 10000.00 |            10000 |
| David       |  9500.00 |            10000 |
| Peter       |  9000.00 |             9000 |
| Christopher |  8000.00 |             8000 |
| Nanette     |  7500.00 |             8000 |
| Oliver      |  7000.00 |             7000 |
| Janette     | 10000.00 |            10000 |
| Patrick     |  9500.00 |            10000 |
| Allan       |  9000.00 |             9000 |
| Lindsey     |  8000.00 |             8000 |
| Louise      |  7500.00 |             8000 |
| Sarath      |  7000.00 |             7000 |
| Clara       | 10500.00 |            11000 |
| Danielle    |  9500.00 |            10000 |
| Mattea      |  7200.00 |             7000 |
| David       |  6800.00 |             7000 |
| Sundar      |  6400.00 |             6000 |
| Amit        |  6200.00 |             6000 |
| Lisa        | 11500.00 |            12000 |
| Harrison    | 10000.00 |            10000 |
| Tayler      |  9600.00 |            10000 |
| William     |  7400.00 |             7000 |
| Elizabeth   |  7300.00 |             7000 |
| Sundita     |  6100.00 |             6000 |
| Ellen       | 11000.00 |            11000 |
| Alyssa      |  8800.00 |             9000 |
| Jonathon    |  8600.00 |             9000 |
| Jack        |  8400.00 |             8000 |
| Kimberely   |  7000.00 |             7000 |
| Charles     |  6200.00 |             6000 |
| Winston     |  3200.00 |             3000 |
| Jean        |  3100.00 |             3000 |
| Martha      |  2500.00 |             3000 |
| Girard      |  2800.00 |             3000 |
| Nandita     |  4200.00 |             4000 |
| Alexis      |  4100.00 |             4000 |
| Julia       |  3400.00 |             3000 |
| Anthony     |  3000.00 |             3000 |
| Kelly       |  3800.00 |             4000 |
| Jennifer    |  3600.00 |             4000 |
| Timothy     |  2900.00 |             3000 |
| Randall     |  2500.00 |             3000 |
| Sarah       |  4000.00 |             4000 |
| Britney     |  3900.00 |             4000 |
| Samuel      |  3200.00 |             3000 |
| Vance       |  2800.00 |             3000 |
| Alana       |  3100.00 |             3000 |
| Kevin       |  3000.00 |             3000 |
| Donald      |  2600.00 |             3000 |
| Douglas     |  2600.00 |             3000 |
| Jennifer    |  4400.00 |             4000 |
| Michael     | 13000.00 |            13000 |
| Pat         |  6000.00 |             6000 |
| Susan       |  6500.00 |             7000 |
| Hermann     | 10000.00 |            10000 |
| Shelley     | 12008.00 |            12000 |
| William     |  8300.00 |             8000 |
+-------------+----------+------------------+
107 rows in set (0.00 sec)


6. Display employee ID and the date on which he ended his previous job in the format as
mentioned. (Format: Thursday, October 27th 2011)
 SELECT
    ->     employee_id,
    ->     end_date,
    ->     DATE_FORMAT(end_date, '%W,%M %D %Y') AS Job_end_date
    -> FROM job_history;
+-------------+------------+-----------------------------+
| employee_id | end_date   | Job_end_date                |
+-------------+------------+-----------------------------+
|         101 | 2011-10-27 | Thursday,October 27th 2011  |
|         101 | 2015-03-15 | Sunday,March 15th 2015      |
|         102 | 2016-07-24 | Sunday,July 24th 2016       |
|         114 | 2017-12-31 | Sunday,December 31st 2017   |
|         122 | 2017-12-31 | Sunday,December 31st 2017   |
|         176 | 2016-12-31 | Saturday,December 31st 2016 |
|         176 | 2017-12-31 | Sunday,December 31st 2017   |
|         200 | 2011-06-17 | Friday,June 17th 2011       |
|         200 | 2016-12-31 | Saturday,December 31st 2016 |
|         201 | 2017-12-19 | Tuesday,December 19th 2017  |
+-------------+------------+-----------------------------+
10 rows in set (0.04 sec)


7. Display first name and date of first salary of the employees.
(Consider 1st day of month as salary day. HINT: LAST_DAY).
SELECT employee_id,first_name,hire_date
       DATE_ADD(LAST_DAY(hire_date - INTERVAL 1 MONTH), INTERVAL 1 DAY) AS first_sal
       FROM employees;
+-------------+-------------+------------+------------+
| employee_id | first_name  | hire_date  | first_sal  |
+-------------+-------------+------------+------------+
|         100 | Steven      | 2013-06-17 | 2013-07-01 |
|         101 | Neena       | 2015-09-21 | 2015-10-01 |
|         102 | Lex         | 2011-01-13 | 2011-02-01 |
|         103 | Alexander   | 2016-01-03 | 2016-02-01 |
|         104 | Bruce       | 2017-05-21 | 2017-06-01 |
|         105 | David       | 2015-06-25 | 2015-07-01 |
|         106 | Valli       | 2016-02-05 | 2016-03-01 |
|         107 | Diana       | 2017-02-07 | 2017-03-01 |
|         108 | Nancy       | 2012-08-17 | 2012-09-01 |
|         109 | Daniel      | 2012-08-16 | 2012-09-01 |
|         110 | John        | 2015-09-28 | 2015-10-01 |
|         111 | Ismael      | 2015-09-30 | 2015-10-01 |
|         112 | Jose Manuel | 2016-03-07 | 2016-04-01 |
|         113 | Luis        | 2017-12-07 | 2018-01-01 |
|         114 | Den         | 2012-12-07 | 2013-01-01 |
|         115 | Alexander   | 2013-05-18 | 2013-06-01 |
|         116 | Shelli      | 2015-12-24 | 2016-01-01 |
|         117 | Sigal       | 2015-07-24 | 2015-08-01 |
|         118 | Guy         | 2016-11-15 | 2016-12-01 |
|         119 | Karen       | 2017-08-10 | 2017-09-01 |
|         120 | Matthew     | 2014-07-18 | 2014-08-01 |
|         121 | Adam        | 2015-04-10 | 2015-05-01 |
|         122 | Payam       | 2013-05-01 | 2013-06-01 |
|         123 | Shanta      | 2015-10-10 | 2015-11-01 |
|         124 | Kevin       | 2017-11-16 | 2017-12-01 |
|         125 | Julia       | 2015-07-16 | 2015-08-01 |
|         126 | Irene       | 2016-09-28 | 2016-10-01 |
|         127 | James       | 2017-01-14 | 2017-02-01 |
|         128 | Steven      | 2018-03-08 | 2018-04-01 |
|         129 | Laura       | 2015-08-20 | 2015-09-01 |
|         130 | Mozhe       | 2015-10-30 | 2015-11-01 |
|         131 | James       | 2015-02-16 | 2015-03-01 |
|         132 | TJ          | 2017-04-10 | 2017-05-01 |
|         133 | Jason       | 2014-06-14 | 2014-07-01 |
|         134 | Michael     | 2016-08-26 | 2016-09-01 |
|         135 | Ki          | 2017-12-12 | 2018-01-01 |
|         136 | Hazel       | 2018-02-06 | 2018-03-01 |
|         137 | Renske      | 2013-07-14 | 2013-08-01 |
|         138 | Stephen     | 2015-10-26 | 2015-11-01 |
|         139 | John        | 2016-02-12 | 2016-03-01 |
|         140 | Joshua      | 2016-04-06 | 2016-05-01 |
|         141 | Trenna      | 2013-10-17 | 2013-11-01 |
|         142 | Curtis      | 2015-01-29 | 2015-02-01 |
|         143 | Randall     | 2016-03-15 | 2016-04-01 |
|         144 | Peter       | 2016-07-09 | 2016-08-01 |
|         145 | John        | 2014-10-01 | 2014-11-01 |
|         146 | Karen       | 2015-01-05 | 2015-02-01 |
|         147 | Alberto     | 2015-03-10 | 2015-04-01 |
|         148 | Gerald      | 2017-10-15 | 2017-11-01 |
|         149 | Eleni       | 2018-01-29 | 2018-02-01 |
|         150 | Sean        | 2015-01-30 | 2015-02-01 |
|         151 | David       | 2015-03-24 | 2015-04-01 |
|         152 | Peter       | 2015-08-20 | 2015-09-01 |
|         153 | Christopher | 2016-03-30 | 2016-04-01 |
|         154 | Nanette     | 2016-12-09 | 2017-01-01 |
|         155 | Oliver      | 2017-11-23 | 2017-12-01 |
|         156 | Janette     | 2014-01-30 | 2014-02-01 |
|         157 | Patrick     | 2014-03-04 | 2014-04-01 |
|         158 | Allan       | 2014-08-01 | 2014-09-01 |
|         159 | Lindsey     | 2015-03-10 | 2015-04-01 |
|         160 | Louise      | 2015-12-15 | 2016-01-01 |
|         161 | Sarath      | 2016-11-03 | 2016-12-01 |
|         162 | Clara       | 2015-11-11 | 2015-12-01 |
|         163 | Danielle    | 2017-03-19 | 2017-04-01 |
|         164 | Mattea      | 2018-01-24 | 2018-02-01 |
|         165 | David       | 2018-02-23 | 2018-03-01 |
|         166 | Sundar      | 2018-03-24 | 2018-04-01 |
|         167 | Amit        | 2018-04-21 | 2018-05-01 |
|         168 | Lisa        | 2015-03-11 | 2015-04-01 |
|         169 | Harrison    | 2016-03-23 | 2016-04-01 |
|         170 | Tayler      | 2016-01-24 | 2016-02-01 |
|         171 | William     | 2017-02-23 | 2017-03-01 |
|         172 | Elizabeth   | 2017-03-24 | 2017-04-01 |
|         173 | Sundita     | 2018-04-21 | 2018-05-01 |
|         174 | Ellen       | 2014-05-11 | 2014-06-01 |
|         175 | Alyssa      | 2015-03-19 | 2015-04-01 |
|         176 | Jonathon    | 2016-03-24 | 2016-04-01 |
|         177 | Jack        | 2016-04-23 | 2016-05-01 |
|         178 | Kimberely   | 2017-05-24 | 2017-06-01 |
|         179 | Charles     | 2018-01-04 | 2018-02-01 |
|         180 | Winston     | 2016-01-24 | 2016-02-01 |
|         181 | Jean        | 2016-02-23 | 2016-03-01 |
|         182 | Martha      | 2017-06-21 | 2017-07-01 |
|         183 | Girard      | 2018-02-03 | 2018-03-01 |
|         184 | Nandita     | 2014-01-27 | 2014-02-01 |
|         185 | Alexis      | 2015-02-20 | 2015-03-01 |
|         186 | Julia       | 2016-06-24 | 2016-07-01 |
|         187 | Anthony     | 2017-02-07 | 2017-03-01 |
|         188 | Kelly       | 2015-06-14 | 2015-07-01 |
|         189 | Jennifer    | 2015-08-13 | 2015-09-01 |
|         190 | Timothy     | 2016-07-11 | 2016-08-01 |
|         191 | Randall     | 2017-12-19 | 2018-01-01 |
|         192 | Sarah       | 2014-02-04 | 2014-03-01 |
|         193 | Britney     | 2015-03-03 | 2015-04-01 |
|         194 | Samuel      | 2016-07-01 | 2016-08-01 |
|         195 | Vance       | 2017-03-17 | 2017-04-01 |
|         196 | Alana       | 2016-04-24 | 2016-05-01 |
|         197 | Kevin       | 2016-05-23 | 2016-06-01 |
|         198 | Donald      | 2017-06-21 | 2017-07-01 |
|         199 | Douglas     | 2018-01-13 | 2018-02-01 |
|         200 | Jennifer    | 2013-09-17 | 2013-10-01 |
|         201 | Michael     | 2014-02-17 | 2014-03-01 |
|         202 | Pat         | 2015-08-17 | 2015-09-01 |
|         203 | Susan       | 2012-06-07 | 2012-07-01 |
|         204 | Hermann     | 2012-06-07 | 2012-07-01 |
|         205 | Shelley     | 2012-06-07 | 2012-07-01 |
|         206 | William     | 2012-06-07 | 2012-07-01 |
+-------------+-------------+------------+------------+
107 rows in set (0.01 sec)


10. Display the details of employees who joined before the year 2015
SELECT employee_id,hire_date FROM employees
    -> WHERE hire_date< '2015-01-01';
+-------------+------------+
| employee_id | hire_date  |
+-------------+------------+
|         100 | 2013-06-17 |
|         102 | 2011-01-13 |
|         108 | 2012-08-17 |
|         109 | 2012-08-16 |
|         114 | 2012-12-07 |
|         115 | 2013-05-18 |
|         120 | 2014-07-18 |
|         122 | 2013-05-01 |
|         133 | 2014-06-14 |
|         137 | 2013-07-14 |
|         141 | 2013-10-17 |
|         145 | 2014-10-01 |
|         156 | 2014-01-30 |
|         157 | 2014-03-04 |
|         158 | 2014-08-01 |
|         174 | 2014-05-11 |
|         184 | 2014-01-27 |
|         192 | 2014-02-04 |
|         200 | 2013-09-17 |
|         201 | 2014-02-17 |
|         203 | 2012-06-07 |
|         204 | 2012-06-07 |
|         205 | 2012-06-07 |
|         206 | 2012-06-07 |
+-------------+------------+
24 rows in set (0.00 sec)


11. Display the number of days between system date and 1st January 2011.
 SELECT DATEDIFF(CURDATE(), '2011-01-01') AS days_difference;
+-----------------+
| days_difference |
+-----------------+
|            5538 |
+-----------------+
1 row in set (0.00 sec)


12. Display number of employees joined after 15th of any month.
 SELECT COUNT(*) AS count
    -> FROM employees
    -> WHERE DAY(hire_date) > 15;
+-------+
| count |
+-------+
|    57 |
+-------+
1 row in set (0.00 sec)
13. Display third highest salary of employees.
SELECT salary FROM employees
    -> ORDER BY salary DESC
    -> LIMIT 3,1;
+----------+
| salary   |
+----------+
| 14000.00 |
+----------+
1 row in set (0.00 sec)



-------------------------------------------------------------------------------------------------------------------------------------------------------
1. Display all the Suppliers, belonging to cities starting with the letter ‘L’
SELECT * FROM s
    -> WHERE city LIKE 'L%';
+----+-------+--------+--------+
| S# | Sname | status | city   |
+----+-------+--------+--------+
| s1 | Smith |     20 | London |
| s4 | Clark |     20 | London |
+----+-------+--------+--------+
2 rows in set (0.04 sec)


2. Display all the Jobs, with the third letter in JNAME as ‘n’
 SELECT * FROM j
    -> WHERE jname LIKE '__n%';
+----+---------+--------+
| J# | Jname   | City   |
+----+---------+--------+
| J2 | Punch   | Rome   |
| J4 | Console | Athens |
+----+---------+--------+
2 rows in set (0.00 sec)


4. Display all the Supplier names in upper case.
SELECT UPPER(sname) FROM s;
+--------------+
| UPPER(sname) |
+--------------+
| SMITH        |
| JONES        |
| BLAKE        |
| CLARK        |
| ADAMS        |
+--------------+
5 rows in set (0.01 sec

4. Display all the Supplier names in lower case.
SELECT LOWER(sname) FROM s;
+--------------+
| LOWER(sname) |
+--------------+
| smith        |
| jones        |
| blake        |
| clark        |
| adams        |
+--------------+
5 rows in set (0.00 sec)


6. Display the Supplier names and the lengths of the names
SELECT sname,LENGTH(sname) FROM s;
+-------+---------------+
| sname | LENGTH(sname) |
+-------+---------------+
| Smith |             5 |
| jones |             5 |
| Blake |             5 |
| Clark |             5 |
| Adams |             5 |
+-------+---------------+
5 rows in set (0.00 sec)


7. Display the current day (e.g. Thursday).
SELECT dayname(now());
+----------------+
| dayname(now()) |
+----------------+
| Sunday         |
+----------------+
1 row in set (0.00 sec)
8. Display the minimum Status in the Supplier table.
SELECT min(status) FROM s;
+-------------+
| min(status) |
+-------------+
|          10 |
+-------------+
1 row in set (0.01 sec)


9. Display the maximum Weight in the Parts table
SELECT MAX(weight) FROM p;
+-------------+
| MAX(weight) |
+-------------+
|          19 |
+-------------+
1 row in set (0.00 sec)
10. Display the average Weight of the Parts
SELECT avg(weight) FROM p;
+-------------+
| avg(weight) |
+-------------+
|     15.1667 |
+-------------+
1 row in set (0.01 sec)
