Name- Kale Sushant Adhirath
RollNo.- 96705

1. Write a query that lists each order number followed by the name of the
customer who made the order.

Ans- SELECT o.onum,c.cname
    -> FROM customers c
    -> INNER JOIN orders o
    -> ON c.cnum = o.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)

2. Write a query that gives the names of both the salesperson and the
customer for each order along with the order number.

Ans- SELECT o.onum,c.cname,s.sname
    -> FROM customers c INNER JOIN orders o
    -> ON c.cnum = o.cnum
    -> INNER JOIN salespeople s
    -> ON c.snum = s.snum
    -> ORDER BY o.onum ;
+------+----------+---------+
| onum | cname    | sname   |
+------+----------+---------+
| 3001 | Cisneros | Rifkin  |
| 3002 | Pereira  | Motika  |
| 3003 | Hoffman  | Peel    |
| 3005 | Liu      | Serres  |
| 3006 | Cisneros | Rifkin  |
| 3007 | Grass    | Serres  |
| 3008 | Clemens  | Peel    |
| 3009 | Giovanni | Axelrod |
| 3010 | Grass    | Serres  |
| 3011 | Clemens  | Peel    |
+------+----------+---------+
10 rows in set (0.00 sec)

3. Write a query that produces all customers serviced by salespeople with a
commission above 12%. Display the customer’s name, the salesperson’s
name, and the salesperson’s rate of commission.

Ans- SELECT c.cname,s.sname,s.comm
    -> FROM customers c INNER JOIN salespeople s
    -> ON c.snum=s.snum
    -> HAVING s.comm>0.12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)

4. Write a query that calculates the commission earned by each
salesperson for orders placed by customers with a rating above 100.

Ans- SELECT o.onum,s.comm,(s.comm * o.amt),c.rating
    -> FROM salespeople s INNER JOIN orders o
    -> ON s.snum = o.snum
    -> INNER JOIN customers c
    -> ON c.cnum = o.cnum
    -> HAVING c.rating>100;
+------+------+------------------+--------+
| onum | comm | (s.comm * o.amt) | rating |
+------+------+------------------+--------+
| 3009 | 0.10 |         171.3230 |    200 |
| 3005 | 0.13 |         670.8585 |    200 |
| 3010 | 0.13 |          40.2935 |    300 |
| 3007 | 0.13 |           9.8475 |    300 |
| 3006 | 0.15 |         164.7240 |    300 |
| 3001 | 0.15 |           2.8035 |    300 |
+------+------+------------------+--------+
6 rows in set (0.00 sec)

5. Write a query that produces all pairs of salespeople who are living in
the same city. Exclude combinations of salespeople with themselves as
well as duplicate rows with the order reversed

Ans- SELECT s1.sname AS salesperson1,s2.sname AS salesperson2,s1.city
    -> FROM salespeople s1
    -> INNER JOIN salespeople s2
    -> ON s1.city=s2.city
    ->  AND s1.snum<s2.snum;
+--------------+--------------+--------+
| salesperson1 | salesperson2 | city   |
+--------------+--------------+--------+
| Peel         | Motika       | London |
+--------------+--------------+--------+

1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------

1. Display the Supplier name and the Quantity sold. 
SELECT s.sname, SUM(sp.qty)
FROM s JOIN sp
ON s.`S#` = sp.`S#`
GROUP BY s.sname;

+-------+-------------+
| sname | SUM(sp.qty) |
+-------+-------------+
| Smith |         900 |
| Jones |        3200 |
| Blake |         700 |
| Clark |         600 |
| Adams |        3100 |
+-------+-------------+
5 rows in set (0.01 sec)

2. Display the Part name and Quantity sold. 

SELECT p.pname, SUM(sp.qty)
FROM p JOIN sp
ON p.`P#` = sp.`P#`
GROUP BY p.pname;

+-------+-------------+
| pname | SUM(sp.qty) |
+-------+-------------+
| Nut   |        1000 |
| Screw |        4800 |
| Cam   |        1100 |
| Cog   |        1300 |
| Bolt  |         300 |
+-------+-------------+
5 rows in set (0.00 sec)

3. Display the Job name and Quantity sold

SELECT j.jname, SUM(sp.qty)
FROM j JOIN sp
ON j.`J#` = sp.`J#`
GROUP BY j.jname;

+----------+-------------+
| jname    | SUM(sp.qty) |
+----------+-------------+
| Sorter   |         800 |
| Console  |        3300 |
| Punch    |        1200 |
| Reader   |         500 |
| Collator |        1100 |
| Terminal |         400 |
| Tape     |        1200 |
+----------+-------------+
7 rows in set (0.00 sec)

4. Display the Supplier name, Part name, Job name and Quantity sold. 
SELECT s.sname , p.pname,j.jname , sp.qty
FROM sp 
JOIN s ON sp.`S#` = s.`S#`
JOIN p ON sp.`P#` = p.`P#`
JOIN j on sp.`J#` = j.`J#`;

+-------+-------+----------+------+
| sname | pname | jname    | qty  |
+-------+-------+----------+------+
| Jones | Screw | Sorter   |  400 |
| Blake | Screw | Sorter   |  200 |
| Smith | Nut   | Sorter   |  200 |
| Adams | Cog   | Punch    |  200 |
| Jones | Cam   | Punch    |  100 |
| Blake | Screw | Punch    |  500 |
| Jones | Screw | Punch    |  200 |
| Adams | Bolt  | Punch    |  200 |
| Clark | Cog   | Reader   |  300 |
| Jones | Screw | Reader   |  200 |
| Adams | Cog   | Console  |  500 |
| Adams | Cam   | Console  |  400 |
| Adams | Screw | Console  |  800 |
| Jones | Screw | Console  |  500 |
| Adams | Screw | Console  |  200 |
| Adams | Bolt  | Console  |  100 |
| Smith | Nut   | Console  |  700 |
| Adams | Nut   | Console  |  100 |
| Adams | Cam   | Collator |  500 |
| Jones | Screw | Collator |  600 |
| Jones | Screw | Terminal |  400 |
| Clark | Cog   | Tape     |  300 |
| Adams | Cam   | Tape     |  100 |
| Jones | Screw | Tape     |  800 |
+-------+-------+----------+------+
24 rows in set (0.01 sec)

5. Display the Supplier name, Supplying Parts to a Job in the same City. 
SELECT DISTINCT s.sname
FROM sp
JOIN s ON sp.`S#` = s.`S#`
JOIN j on sp.`J#` = j.`J#`
WHERE s.city = j.city;

+-------+
| sname |
+-------+
| Jones |
| Blake |
| Clark |
| Adams |
+-------+
4 rows in set (0.00 sec)

 6. Display the Part name that is ‘Red’ in color, and the Total Quantity sold for that 
 part.
SELECT p.pname , SUM(sp.qty)
FROM p JOIN sp
ON p.`P#` = sp.`P#`
WHERE p.color = 'Red'
GROUP BY p.pname;

+-------+-------------+
| pname | SUM(sp.qty) |
+-------+-------------+
| Nut   |        1000 |
| Screw |        1300 |
| Cog   |        1300 |
+-------+-------------+
3 rows in set (0.01 sec)

7. Display all the Quantity sold by Suppliers with the Status = 20. 
SELECT s.sname,SUM(sp.qty)
FROM sp JOIN s 
ON sp.`S#` = s.`S#`
WHERE s.status = 20
GROUP BY s.sname;

+-------+-------------+
| sname | SUM(sp.qty) |
+-------+-------------+
| Smith |         900 |
| Clark |         600 |
+-------+-------------+
2 rows in set (0.00 sec)

8. Display all the Parts and their Total Quantity for the parts with the  
Weight > 14. 
SELECT p.pname,SUM(sp.qty)
FROM sp JOIN p
ON sp.`P#` = p.`P#`
WHERE p.weight > 14
GROUP BY p.pname;

+-------+-------------+
| pname | SUM(sp.qty) |
+-------+-------------+
| Screw |        3500 |
| Cog   |        1300 |
| Bolt  |         300 |
+-------+-------------+
3 rows in set (0.01 sec)

9. Display all the Job names and City, which has bought more than 500 Parts. 
SELECT j.jname , j.city, SUM(sp.qty)
FROM j JOIN sp 
ON j.`J#` = sp.`J#`
GROUP BY j.`J#`,j.jname,j.city
HAVING SUM(sp.qty)>500;

+----------+--------+-------------+
| jname    | city   | SUM(sp.qty) |
+----------+--------+-------------+
| Sorter   | Paris  |         800 |
| Console  | Athens |        3300 |
| Punch    | Rome   |        1200 |
| Collator | London |        1100 |
| Tape     | London |        1200 |
+----------+--------+-------------+
5 rows in set (0.00 sec)

10. Display all the Part names and Quantity sold that have a Weight less than 15. 
SELECT p.pname,SUM(sp.qty)
FROM sp JOIN p 
ON sp.`P#` = p.`P#`
WHERE p.weight < 15
GROUP BY p.pname;

+-------+-------------+
| pname | SUM(sp.qty) |
+-------+-------------+
| Nut   |        1000 |
| Cam   |        1100 |
| Screw |        1300 |
+-------+-------------+
3 rows in set (0.01 sec)

11. Display all the Suppliers with the same Status as the supplier, ‘CLARK’.
SELECT s1.sname,s1.status
FROM s s1 JOIN s s2 
ON s1.status = s2.status
WHERE s2.sname = 'CLARK'
  AND s1.sname <>'CLARK';

+-------+--------+
| sname | status |
+-------+--------+
| Smith |     20 |
+-------+--------+
1 row in set (0.00 sec)

12. Display all the Parts which have more Weight than any “Red” parts. 
SELECT DISTINCT p1.pname,p1.weight,p1.color
FROM p p1 JOIN p p2
ON p1.weight > p2.weight
WHERE p2.color = 'red';

+-------+--------+-------+
| pname | weight | color |
+-------+--------+-------+
| Bolt  |     17 | Green |
| Screw |     17 | Blue  |
| Screw |     14 | Red   |
| Cog   |     19 | Red   |
+-------+--------+-------+
4 rows in set (0.00 sec)

13. Display all the Jobs going on in the same city as the job ‘TAPE’.
SELECT j1.jname , j1.city
FROM j j1 JOIN j j2
ON j1.city = j2.city
WHERE j2.jname = 'TAPE'
  AND j1.jname <> 'TAPE';

+----------+--------+
| jname    | city   |
+----------+--------+
| Collator | London |
+----------+--------+
1 row in set (0.01 sec)

14. Display all the Parts with Weight less than any of the “Green” parts.
SELECT DISTINCT p1.pname,p1.weight,p1.color
FROM p p1 JOIN p p2
ON p1.weight < p2.weight
WHERE p2.color = 'green';

+-------+--------+-------+
| pname | weight | color |
+-------+--------+-------+
| Nut   |     12 | Red   |
| Screw |     14 | Red   |
| Cam   |     12 | Blue  |
+-------+--------+-------+
3 rows in set (0.00 sec)

15. Display the name of the Supplier who has sold the maximum Quantity (in one sale). 
SELECT s.sname, MAX(sp.qty)
FROM s JOIN sp
ON s.`S#` = sp.`S#`
GROUP BY s.sname
ORDER BY MAX(sp.qty)DESC
LIMIT 1;

+-------+-------------+
| sname | MAX(sp.qty) |
+-------+-------------+
| Adams |         800 |
+-------+-------------+
1 row in set (0.01 sec)

16. Display the name of the Supplier who has sold the maximum overall  
Quantity (sum of Sales). 
SELECT s.sname, SUM(sp.qty)
FROM s JOIN sp
ON s.`S#` = sp.`S#`
GROUP BY s.sname
ORDER BY SUM(sp.qty)DESC
LIMIT 1;

+-------+-------------+
| sname | SUM(sp.qty) |
+-------+-------------+
| Jones |        3200 |
+-------+-------------+
1 row in set (0.01 sec)
